<div class="container">
  <div class="row">
    <div class="col-md-6">
      <p>Leaving from</p>
      <input #from="ngModel" class="form-control" type="text" name="from" required [class.is-invalid]="from.invalid && from.touched" ngModel>
      <small class="text-danger" [class.d-none]="from.valid || from.untouched">Please enter from</small>
    </div>
    <div class="col-md-6">
      <p>Going to</p>
      <input #to="ngModel" class="form-control" type="text" name="from" required [class.is-invalid]="to.invalid && to.touched" ngModel>
      <small class="text-danger" [class.d-none]="to.valid || to.untouched">Please enter to</small>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <p>Date of departure</p>
      <input class="form-control" type="date" #dep="ngModel" required [class.is-invalid]="dep.invalid && dep.touched" ngModel>
      <small class="text-danger" [class.d-none]="dep.valid || dep.untouched">Please select departure date</small>
    </div>
    <div class="col-md-6">
      <p>Date of return</p>
      <input class="form-control" type="date" #ret="ngModel" required [class.is-invalid]="ret.invalid && ret.touched" ngModel>
      <small class="text-danger" [class.d-none]="ret.valid || ret.untouched">Please select return date</small>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <button style="margin-top: 20px;" (click)="show1()" class="btn btn-primary" type="submit">Next</button>
    </div>
  </div>
</div>
<ng-container *ngIf="show">
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <p>Email id</p>
      <input type="email" class="form-control" #email="ngModel" 
      required pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" 
      [class.is-invalid]="email.invalid && email.touched" ngModel>
      <small class="text-danger" [class.d-none]="email.pattern || email.untouched">Enter valid email id</small>
    </div>
    <div class="col-md-6">
        <p>Mobile number</p>
      <input type="tel" class="form-control" #phone="ngModel" 
      required maxlength="10" ngModel>
      <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Please enter phone number</small>
      <!-- <small class="text-danger" [class.d-none]="(phone.pattern || phone.maxlength) || phone.untouched">Mobile number should contain 10 characters</small> -->
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-md-6">
          <p>Passenger name</p>
        <input type="text" class="form-control" #passenger="ngModel" ngModel>
      </div>
      <div class="col-md-6">
          <p>Age</p>
        <input type="number" class="form-control" #phone="ngModel" ngModel>
      </div>
    </div>
  </div>
<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-md-6">
      <button style="margin-right: 20px;" type="button" class="btn btn-light">Cancel</button>
      <button type="submit" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
</ng-container>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Table data preview</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Leaving from</p>
              <p>Bangalore</p>
            </div>
            <div class="col-md-6">
                <p>Going to</p>
                <p>Mumbai</p>
              </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>Date of departure</p>
                <p>04/06/2019</p>
              </div>
              <div class="col-md-6">
                  <p>Date of return</p>
                  <p>08/06/2019</p>
                </div>
            </div>
          </div>
          <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p>Email id</p>
                  <p>sai@in.ibm.com</p>
                </div>
                <div class="col-md-6">
                    <p>Mobile number</p>
                    <p>9845098450</p>
                  </div>
              </div>
            </div>
            <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <p>Passenger name</p>
                    <p>Akshay</p>
                  </div>
                  <div class="col-md-6">
                      <p>passenger age</p>
                      <p>25</p>
                    </div>
                </div>
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>

    </div>
  </div>
</div>



