<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cycle Trip Sports Category Bootstrap Responsive Website Template | contact :: w3layouts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="Cycle Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
    </script>
			
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link rel="stylesheet" href="css/fontawesome-all.css">
			<!-- Font-Awesome-Icons-CSS -->
		<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="inner-banner">


</div>
<header>
<div class="container">
<div class="row contact-info">
<div class="col-md-7 info-left">
			<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:example@w3layouts.com">example@w3layouts.com</a></li>
			</ul>
</div>
<div class="col-md-5 info-right">
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab mr-2 fa-twitter"></i></li>
					<li><i class="fab mr-2 fa-pinterest"></i></li>
					<li><i class="fab mr-2 fa-vk"></i></li>
				</ul>
</div>
</div>
<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html"><i class="fas fa-bicycle"></i>Cycle Trip</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="pricing.html">PRICING</a>
			  </li>
				<li class="nav-item">
				<a class="nav-link" href="gallery.html">TRIPS</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Typography.html">TYPOGRAPHY</a>
				</li>
			  <li class="nav-item active m-0">
				<a class="nav-link pr-0" href="contact.html">CONTACT</a>
			  </li>
			</ul>
	</div>
	</nav>
	</div>
</header>
<!-- //nav -->


<!-- contact -->
<div class="contact py-5">
		<div class="container py-3">
		<div class="middle-heading pb-5 text-center">
				<h3>contact</h3>
			</div>
		<div class="row">
				<div class="col-md-4 col- p-4 text-center footer_grid_left">
                  <div class="icon_grid_left">
                     <i class="fas fa-map-marker"></i>
                  </div>
                  <div class="address-gried">
                     <p>333 Broome St</p>
					 <p>New York,Ny 10002,</p>
                  </div>
               </div>
               <div class="col-md-4 col- p-4 text-center footer_grid_left">
                  <div class="icon_grid_left">
                     <i class="fas fa-phone"></i>
                  </div>
                  <div class="address-gried">
                     <p>+(000) 123 4565 32 </p>
					 <p>+(010) 123 4565 35</p>
                  </div>
                  
               </div>
               <div class="col-md-4 col- p-4 text-center footer_grid_left">
                  <div class="icon_grid_left">
                     <i class="fas fa-envelope-open"></i>
                  </div>
                  <div class="address-gried">
                     <p><a href="mailto:info@example.com">info@example1.com</a></p>
                     <p><a href="mailto:info@example.com">info@example2.com</a></p>
                  </div>
               </div>
		</div>
			<form action="#" method="post">
					  <div class="form-row">
							<div class="form-group col-md-6">
								<label></label>
								<input type="text" class="form-control" id="inputtext" placeholder="Your Name" required="">
							</div>
							<div class="form-group col-md-6">
								<label></label>
								<input type="email" class="form-control" id="inputEmail4" placeholder="Your Email" required="">
							</div>
							
					  </div>
					  <div class="form-row">
							<div class="form-group col-md-6">
								<label></label>
								<input type="text" class="form-control" id="inputAddress" placeholder="Address" required="">
							</div>
							<div class="form-group col-md-6">
								<label></label>
								<input type="text" class="form-control" id="inputPhonenumber" placeholder="Phonenumber" required="">
							</div>
					   </div>
					   
					   <div class="form-group">
							<label></label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
					  </div>
					  <div class="form-btn text-center">
						<button type="submit" class="btn btn-primary form-button">Submit</button>
					  </div>
			</form>
		</div>
</div>
<!-- //contact -->


<!-- map -->
<div class="map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42052.391772096395!2d2.2167841390977374!3d48.79573969591416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67a150fecd221%3A0x40b82c3688b3e40!2sClamart%2C+France!5e0!3m2!1sen!2sin!4v1502886225553"></iframe>

</div>
<!-- //map -->
<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i>Cycle Trip</a>
		</div>
		<div class="copyright text-center p-3">
			<p>© 2018 Cycle Trip. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->


 <!-- start-smoth-scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<script  src="js/move-top.js"></script>
		<script  src="js/easing.js"></script>
		<script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
	  
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>