<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cycle Trip Sports Category Bootstrap Responsive Website Template | gallery :: w3layouts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="Cycle Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
    </script>
			
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link rel="stylesheet" href="css/fontawesome-all.css">
			<!-- Font-Awesome-Icons-CSS -->
			<!-- gallery css -->
			<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
		<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="inner-banner">


</div>
<header>
<div class="container">
<div class="row contact-info">
<div class="col-md-7 info-left">
			<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:example@w3layouts.com">example@w3layouts.com</a></li>
			</ul>
</div>
<div class="col-md-5 info-right">
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab mr-2 fa-twitter"></i></li>
					<li><i class="fab mr-2 fa-pinterest"></i></li>
					<li><i class="fab mr-2 fa-vk"></i></li>
				</ul>
</div>
</div>

<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html"><i class="fas fa-bicycle"></i>Cycle Trip</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
	<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="pricing.html">PRICING</a>
			  </li>
				<li class="nav-item active">
				<a class="nav-link" href="gallery.html">TRIPS</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="Typography.html">TYPOGRAPHY</a>
				</li>
			  <li class="nav-item m-0">
				<a class="nav-link pr-0" href="contact.html">CONTACT</a>
			  </li>
			</ul>
	</div>
	</nav>
	</div>
</header>
<!-- //nav -->


<!--gallery  -->
<section class="wthree-row w3-gallery py-5">
	<div class="container-fluid text-center">
	<div class="middle-heading pb-5 text-center">
				<h3>Cycle Trips</h3>
			</div>
		<ul class="portfolio-categ filter mb-5 text-center">
			<li class="port-filter all active">
				<a href="#">All</a>
			</li>
			<li class="cat-item-1">
				<a href="#" title="Category 1">Hill Climb</a>
			</li>
			<li class="cat-item-2">
				<a href="#" title="Category 2">Road Race</a>
			</li>
			<li class="cat-item-3">
				<a href="#" title="Category 3">Sportive</a>
			</li>
			<li class="cat-item-4">
				<a href="#" title="Category 4">Bmx</a>
			</li>
		</ul>
		
		<ul class="portfolio-area clearfix">
			<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
				<div>
					<span class="image-block img-hover">
						<a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g9.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g9.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g10.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g10.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g11.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g11.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g12.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g12.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g10.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g10.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>
			<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
				<div>
					<span class="image-block">
						<a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">

							<img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
					</span>
				</div>
			</li>

		</ul>
		</div>
		<!--end portfolio-area -->

	</div>
	<!-- //gallery container -->
</section>
<!-- //gallery -->




<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i>Cycle Trip</a>
		</div>
		<div class="copyright text-center py-3">
			<p>© 2018 Cycle Trip. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->


 <!-- start-smoth-scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<script  src="js/move-top.js"></script>
		<script  src="js/easing.js"></script>
		<script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
	  
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>