<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cycle Trip Sports Category Bootstrap Responsive Website Template | Home :: w3layouts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="Cycle Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
    </script>
			<!-- testimonials css -->
			<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
			<!-- //testimonials css -->
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link rel="stylesheet" href="css/fontawesome-all.css">
			<!-- Font-Awesome-Icons-CSS -->
		<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
   
		  <img src="images/b3.jpg" alt="image">
		  <div class="carousel-caption">
			<h5>bike rental website</h5>
			
		  </div>

    </div>
    <div class="carousel-item">
		  <img src="images/b2.jpg" alt="image">
		  <div class="carousel-caption">
			<h5>your bike repair website</h5>
			
		  </div>
    </div>
    <div class="carousel-item">
    
		  <img src="images/b1.jpg" alt="image">
		  <div class="carousel-caption">
			<h5>new kind of bicycle website</h5>
			
		  </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- //banner -->

<header>
<div class="container">
<div class="row contact-info">
<div class="col-md-7 info-left">
			<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:example@w3layouts.com">example@w3layouts.com</a></li>
			</ul>
</div>
<div class="col-md-5 info-right">
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab mr-2 fa-twitter"></i></li>
					<li><i class="fab mr-2 fa-pinterest"></i></li>
					<li><i class="fab mr-2 fa-vk"></i></li>
				</ul>
</div>
</div>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><i class="fas fa-bicycle"></i>Cycle Trip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="pricing.html">PRICING</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="gallery.html">TRIPS</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="Typography.html">TYPOGRAPHY</a>
      </li>
      <li class="nav-item m-0">
        <a class="nav-link pr-0" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
</header>
<!-- //nav -->
<!-- about -->
<section class="about py-5">
	<div class="container py-4">
	<div class="middle-heading pb-5 text-center">
		<h3>about</h3>
	</div>
		<div class="row about-grids">
			<div class="col-lg-7 mb-lg-0 mb-5 about-left">
				<h2 class="mb-4">welcome to cycle trip</h2>
				<p>Cras blandit nibh ut pretium elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
				curs in nisl. Duis aliquet varius sem sit amet convallis nun ca dictum.</p>
				<p class="mt-2 mb-3">Cras blandit nibh ut pretium elementum. Duis dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
				curs in nisl. Duis aliquet varius sem sit amet. convallis nun ca dictum amet. ultrices metus sit amet,
					curs in nisl.</p>
				<a href="#">Read More </a>
			</div>
			<div class="col-lg-5 about-right">
				<img src="images/about.jpg" alt="image">
			</div>
		</div>
	</div>
</section>


<section class="about-bottom py-5">
	<div class="container">
		
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-bicycle"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
			
			<div class="col-lg-4 col-md-6 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-calendar-alt"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
			
			<div class="col-lg-4 col-md-6 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-cogs"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
		
		
		
		
		
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-wrench"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
			
			<div class="col-lg-4 col-md-6 mb-md-0 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-clock"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
			
			<div class="col-lg-4 col-md-6 mb-md-0 mb-5">
				<div class="row">
					<div class="col-2 gridicon">
						<i class="fas fa-times-circle"></i>
					</div>
					<div class="col-10 gridtext">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, enim sit consectetur. Inest congue vel. accumsan ultrin dolor sit.</p>
					</div>
				</div>	
			</div>
		
		</div>
	</div>
</section>
<!-- //about -->
<!-- stats -->
	<div class="stats py-5">
		<div class="container py-3">
			<div class="middle-heading1 pb-5 text-center">
				<h3>stats</h3>
			</div>
		<div class="row">
			<div class="col-md-3 col-6 mb-md-0 mb-5 w3layouts_stats_left w3_counter_grid">
				<i class="fas fa-thumbs-up"></i>
				<p class="counter">145</p>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 col-6 mb-md-0 mb-5 w3layouts_stats_left w3_counter_grid1">
				<i class="fab fa-instagram"></i>
				<p class="counter">365</p>
				<h3>Instagram</h3>
			</div>
			<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid2">
				<i class="far fa-calendar-alt"></i>
				<p class="counter">563</p>
				<h3>Completed Work </h3>
			</div>
			<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid3">
				<i class="fas fa-trophy"></i>
				<p class="counter">425</p>
				<h3>Awards Won </h3>
			</div>
		 </div>
		</div>
	</div>
	<!-- //stats -->
<!-- stats bottom -->
<div class="process-bottom py-5">
<div class="container py-5">
<div class="row">
<div class="col-lg-6 mb-lg-0 mb-5 bottom-left">
<img src="images/p1.jpg" alt="" />
</div>
<div class="col-lg-6 process_right">
				<h2 class="mb-3">cycling sports process</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				<div class="row pro_grids">	
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>1</h5>
						<h6>Ipsum</h6>
					</div>
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>2</h5>
						<h6>Dolor</h6>
					</div>
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>3</h5>
						<h6>Eiusmod</h6>
					</div>
					<div class="col-md-3 pro_left text-center">
						<h5>4</h5>
						<h6>Laboren</h6>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
</div>			
</div>	
</div>	
<!-- //stats bottom -->

<!-- Clients -->
<section class="clients-main ">
	<div class="wthree-different-dot1 py-5">
		<div class="container py-3">
		<div class="middle-heading1 pb-5 text-center">
				<h3>Clients</h3>
			</div>
			<!-- Owl-Carousel -->
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/c1.jpg" alt="" />
										<h5>Michael</h5>
										<h4>A great start to healthy life</h4>
									</div>
									<div class="clearfix"></div>
									<p class="para-w3-agile"> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/c2.jpeg" alt="" />
										<h5>don libero</h5>
										<h4>Very professional coaches</h4>
									</div>
									<div class="clearfix"></div>
									<p class="para-w3-agile"> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/c3.jpg" alt="" />
										<h5>john</h5>
										<h4>Lorem ipsum dolor consectetur</h4>
									</div>
									<div class="clearfix"></div>
									<p class="para-w3-agile"> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
</section>
<!--// Clients -->

<!-- pricing --> 
<div class="pricing-table-main py-5">
	<div class="container py-3">
			<div class="middle-heading pb-5 text-center">
				<h3>pricing</h3>
			</div>
			<div class="row pricing-row">
				<div class="col-md-4 mb-md-0 mb-5 price-grid text-center">
					<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$5</h3>
		    				<h5>1 month</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr1">		    			   
		    			   	  <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="col-md-4 mb-md-0 mb-5 price-grid text-center">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$10</h3>
		    				<h5>5 months</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr2">
		    			   	 <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="col-md-4 price-grid text-center">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$20</h3>
		    				<h5>Free for 2 months</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr3">
		    			   	 <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
    	       </div>
             <div class="clearfix"> </div>
		</div>
	</div>
</div>

<!-- //priceing --> 
<!-- subcribe -->
<section class="gallery-bottom py-5">
	<div class="container">
		<div class="row partner-grids">
			<div class="col-md-9">
				<h2>Get in touch with us</h2>
				<p>Suspendisse potenti. Curabitur pretium mauris non quam convallis, vel sodales felis interdum.</p>
			</div>
			<div class="col-md-3 text-center">
				<a href="contact.html">Contact </a>
			</div>
		</div>
	</div>
</section>
<!-- //subcribe -->
 <!--team-->
      <div class="team py-5">
         <div class="container py-3">
            <div class="middle-heading pb-5 text-center">
				<h3>team</h3>
			</div>
            <div class="row team-us">
               <div class="col-md-4 col- mb-md-0 mb-5 team-grid">
                  <div class="team-members">
                     <div class="team-avatar">
                        <img src="images/t1.jpg" class="img-fluid" alt="team">
                     </div>
                     <div class="team-desc">
                        <h4>Melisa Doe</h4>
                        <p>Marketing</p>
                        <div class="team-icons">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-rss"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col- mb-md-0 mb-5 team-grid">
                  <div class="team-members">
                     <div class="team-avatar">
                        <img src="images/t2.jpg" class="img-fluid" alt="team">
                     </div>
                     <div class="team-desc">
                        <h4>John Doe</h4>
                        <p>Founder</p>
                        <div class="team-icons">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-rss"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col- mb-md-0 mb-5 team-grid">
                  <div class="team-members">
                     <div class="team-avatar">
                        <img src="images/t3.jpg" class="img-fluid" alt="team">
                     </div>
                     <div class="team-desc">
                        <h4>Alex Atkinson</h4>
                        <p>Director</p>
                        <div class="team-icons">
                           <ul>
                              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                              <li><a href="#"><span class="fa fa-rss"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!--//team-->


<!-- footer -->
<footer class="py-5">
	<div class="container py-3">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i>Cycle Trip</a>
		</div>
		<div class="copyright text-center p-3">
			<p>© 2018 Cycle Trip. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	

<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->


		  <!-- start-smoth-scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<script  src="js/move-top.js"></script>
		<script  src="js/easing.js"></script>
		<script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
	  
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>