<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cycle Trip Sports Category Bootstrap Responsive Website Template | pricing :: w3layouts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="Cycle Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
    </script>
			
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link rel="stylesheet" href="css/fontawesome-all.css">
			<!-- Font-Awesome-Icons-CSS -->
			<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
			<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="inner-banner">


</div>
<header>
<div class="container">
<div class="row contact-info">
<div class="col-md-7 info-left">
			<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:example@w3layouts.com">example@w3layouts.com</a></li>
			</ul>
</div>
<div class="col-md-5 info-right">
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab mr-2 fa-twitter"></i></li>
					<li><i class="fab mr-2 fa-pinterest"></i></li>
					<li><i class="fab mr-2 fa-vk"></i></li>
				</ul>
</div>
</div>
<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html"><i class="fas fa-bicycle"></i>Cycle Trip</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
	<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="pricing.html">PRICING</a>
			  </li>
				<li class="nav-item">
				<a class="nav-link" href="gallery.html">TRIPS</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="Typography.html">TYPOGRAPHY</a>
				</li>
			  <li class="nav-item m-0">
				<a class="nav-link pr-0" href="contact.html">CONTACT</a>
			  </li>
			</ul>
	</div>
	</nav>
	</div>
</header>
<!-- //nav -->
<!-- pricing --> 
<div class="pricing-table-main py-5">
	<div class="container py-3">
			<div class="middle-heading pb-5 text-center">
				<h3>pricing</h3>
			</div>
			<div class="row pricing-row">
				<div class="col-md-4 mb-md-0 mb-5 price-grid text-center">
					<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$5</h3>
		    				<h5>1 month</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr1">		    			   
		    			   	  <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="col-md-4 mb-md-0 mb-5 price-grid text-center">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$10</h3>
		    				<h5>5 months</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr2">
		    			   	 <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
	    		</div>
	    		<div class="col-md-4 price-grid text-center">
	    			<div class="price-block agile">
		    			<div class="price-gd-top pric-clr">
		    				
		    				<h3>$20</h3>
		    				<h5>Free for 2 months</h5>
		    			</div>
		    			<div class="price-gd-bottom">
		    				<div class="price-list">
			    				<ul>
			    					<li>Personal training</li>
			    					<li>Diet food</li>
			    					<li>players included</li>
			    					<li>Coach services</li>
			    					
			    				</ul>
		    				</div>
		    			</div>
		    		    <div class="price-selet pric-sclr3">
		    			   	 <a href="contact.html">Contact</a>
		    			</div>
		    		</div>
    	       </div>
             <div class="clearfix"> </div>
		</div>
	</div>
</div>

<!-- //priceing --> 
<!-- /faq -->
<div class="faq py-5">
	<div class="container py-3">
			<div class="middle-heading pb-5 text-center">
				<h3>FAQ's</h3>
			</div>
	<div class="row">
			
				
					<div class="col-md-6 icon-grid mb-5">
						
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-6 icon-grid mb-5">
							
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-6 icon-grid mb-5">
							
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-6 icon-grid mb-5">
						
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-6 mb-md-0 mb-5 icon-grid">
							
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-6 mb-md-0 mb-5 icon-grid">
							
							<h3>Have Any Discount Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					
					</div>
	</div>
</div>
			

<!-- //faq -->
<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i>Cycle Trip</a>
		</div>
		<div class="copyright text-center py-3">
			<p>© 2018 Cycle Trip. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->


 <!-- start-smoth-scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<script  src="js/move-top.js"></script>
		<script  src="js/easing.js"></script>
		<script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
	  
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>