<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cycle Trip Sports Category Bootstrap Responsive Website Template | Typography :: w3layouts</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cycle Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
    </script>
			
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link rel="stylesheet" href="css/fontawesome-all.css">
			<!-- Font-Awesome-Icons-CSS -->
		<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="inner-banner">

</div>
<header>
<div class="container">
<div class="row contact-info">
<div class="col-md-7 info-left">
			<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:example@w3layouts.com">example@w3layouts.com</a></li>
			</ul>
</div>
<div class="col-md-5 info-right">
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab mr-2 fa-twitter"></i></li>
					<li><i class="fab mr-2 fa-pinterest"></i></li>
					<li><i class="fab mr-2 fa-vk"></i></li>
				</ul>
</div>
</div>
<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html"><i class="fas fa-bicycle"></i>Cycle Trip</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="pricing.html">PRICING</a>
			  </li>
				<li class="nav-item">
				<a class="nav-link" href="gallery.html">TRIPS</a>
			  </li>
			   <li class="nav-item active">
				<a class="nav-link" href="Typography.html">TYPOGRAPHY</a>
				</li>
			  <li class="nav-item m-0">
				<a class="nav-link pr-0" href="contact.html">CONTACT</a>
			  </li>
			</ul>
	</div>
	</nav>
	</div>
</header>
<!-- //nav -->
<!-- Typography page -->
<section class="typo py-5">
	<div class="container py-3">
			<div class="middle-heading pb-5 text-center">
				<h3>Typography</h3>
			</div>
		<div class="typo_grids">
			<h4 class="text-uppercase text-center mb-3">Input group</h4>
			
			<!-- Input group basic example -->
			<h3 class="text-capitalize mb-3">Basic example</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">@</span>
					</div>
					<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
				</div>

				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<span class="input-group-text" id="basic-addon2">@example.com</span>
					</div>
				</div>

				<label for="basic-url">Your vanity URL</label>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
					</div>
					<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">$</span>
					</div>
					<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					<div class="input-group-append">
						<span class="input-group-text">.00</span>
					</div>
				</div>

				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">With textarea</span>
					</div>
					<textarea class="form-control" aria-label="With textarea"></textarea>
				</div>
			</div>
			<!-- Input group basic example -->
			
			<!-- Input group sizing -->
			<h3 class="text-capitalize mb-3">Sizing</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
					</div>
					<input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="inputGroup-sizing-default">Default</span>
					</div>
					<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
				</div>

				<div class="input-group input-group-lg">
					<div class="input-group-prepend">
						<span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
					</div>
					<input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
				</div>
			</div>
			<!-- Input group sizing -->
			
			<!-- Input group Checkboxes and radios -->
			<h3 class="text-capitalize mb-3">Checkboxes and radios</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<div class="input-group-text">
						<input type="checkbox" aria-label="Checkbox for following text input">
						</div>
					</div>
					<input type="text" class="form-control" aria-label="Text input with checkbox">
				</div>

				<div class="input-group">
					<div class="input-group-prepend">
						<div class="input-group-text">
						<input type="radio" aria-label="Radio button for following text input">
						</div>
					</div>
					<input type="text" class="form-control" aria-label="Text input with radio button">
				</div>
			</div>
			<!-- Input group Checkboxes and radios -->
			
			<!-- Input group Multiple inputs -->
			<h3 class="text-capitalize mb-3">Multiple inputs</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text" id="">First and last name</span>
					</div>
					<input type="text" class="form-control">
					<input type="text" class="form-control">
				</div>
			</div>
			<!-- Input group Multiple inputs -->
			
			<!-- Input group Multiple addons -->
			<h3 class="text-capitalize mb-3">Multiple addons</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">$</span>
						<span class="input-group-text">0.00</span>
					</div>
					<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
				</div>

				<div class="input-group">
					<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					<div class="input-group-append">
						<span class="input-group-text">$</span>
						<span class="input-group-text">0.00</span>
					</div>
				</div>
			</div>
			<!-- Input group Multiple addons -->
			
			<!-- Input group Button addons -->
			<h3 class="text-capitalize mb-3">Button addons</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
					<input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
				</div>

				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button">Button</button>
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
					<input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
				</div>

				<div class="input-group">
					<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Button</button>
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
				</div>
			</div>
			<!-- Input group Button addons -->
			
			<!-- Input group Buttons with dropdowns -->
			<h3 class="text-capitalize mb-3">Buttons with dropdowns</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>
				  <input type="text" class="form-control" aria-label="Text input with dropdown button">
				</div>

				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with dropdown button">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Input group Buttons with dropdowns -->
			
			<!-- Input group Segmented Buttons -->
			<h3 class="text-capitalize mb-3">Segmented Buttons</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button type="button" class="btn btn-outline-secondary">Action</button>
						<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
						</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<div role="separator" class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div>
					</div>
					<input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
				</div>

				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
					<div class="input-group-append">
						<button type="button" class="btn btn-outline-secondary">Action</button>
						<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  <span class="sr-only">Toggle Dropdown</span>
						</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					<div role="separator" class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
					</div>
				  </div>
				</div>
			</div>
			<!-- Input group Segmented Buttons -->
			
			<!-- Input group Custom select -->
			<h3 class="text-capitalize mb-3">Custom select</h3>
			<div class="typo_grid1 mb-5">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<label class="input-group-text" for="inputGroupSelect01">Options</label>
					</div>
					<select class="custom-select" id="inputGroupSelect01">
						<option selected>Choose...</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
				</div>

				<div class="input-group mb-3">
					<select class="custom-select" id="inputGroupSelect02">
						<option selected>Choose...</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
					<div class="input-group-append">
						<label class="input-group-text" for="inputGroupSelect02">Options</label>
					</div>
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
					<select class="custom-select" id="inputGroupSelect03">
						<option selected>Choose...</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
				</div>

				<div class="input-group">
					<select class="custom-select" id="inputGroupSelect04">
						<option selected>Choose...</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
				</div>
			</div>
			<!-- Input group Custom select -->
			
			<!-- Input group Custom file input -->
			<h3 class="text-capitalize mb-3">Custom file input</h3>
			<div class="typo_grid1">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">Upload</span>
					</div>
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="inputGroupFile01">
						<label class="custom-file-label" for="inputGroupFile01">Choose file</label>
					</div>
				</div>

				<div class="input-group mb-3">
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="inputGroupFile02">
						<label class="custom-file-label" for="inputGroupFile02">Choose file</label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text" id="">Upload</span>
					</div>
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="inputGroupFile03">
						<label class="custom-file-label" for="inputGroupFile03">Choose file</label>
					</div>
				</div>

				<div class="input-group">
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="inputGroupFile04">
						<label class="custom-file-label" for="inputGroupFile04">Choose file</label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Button</button>
					</div>
				</div>
			</div>
			<!-- Input group Custom file input -->
			
		</div>
	</div>
</section>
<!-- //Typography page -->
<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i>Cycle Trip</a>
		</div>
		<div class="copyright text-center py-3">
			<p>© 2018 Cycle Trip. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fab mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab mr-2 fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->


 <!-- start-smoth-scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<script  src="js/move-top.js"></script>
		<script  src="js/easing.js"></script>
		<script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
	  
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
