<div class="container">
  <div class="row">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Sl no</th>
          <th scope="col">Login</th>
          <th scope="col">ID</th>
          <th scope="col">Node ID</th>
          <th scope="col">Type</th>
          <th scope="col">Site administrator</th>
          <th scope="col">Followers URl</th>
          <th scope="col">Details</th>
        </tr>
      </thead>
      <tbody *ngFor="let i of  this.value">
        <tr>
          <th scope="row">{{ i.slno}}</th>
          <td>{{ i.Login}}</td>
          <td>{{ i.ID}}</td>
          <td>{{ i.NodeID}}</td>
          <td>{{ i.Type}}</td>
          <td>{{ i.SiteAdministrator}}</td>
          <td>{{ i.FollowersUrl}}</td>
          <td>></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
