/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif;
 }
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Tangerine', cursive;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:14px;
}
.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height:100%;
}
input[type="submit"],a,.nbs-flexisel-nav-left,.nbs-flexisel-nav-right{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
a:hover{
	text-decoration:none;
}
a:focus{
	outline:none;
	text-decoration:none;
}
/*-- banner --*/
.center-container {
    padding: 2em 0 41em;
    background: rgba(0, 0, 0, 0.44);
}
.w3_agile_header {
    padding: 2em 5em 0;
}
.w3_agile_header_left{
	float:left;
}
.agile_header_right{
	float:right;
	margin-top: .7em;
}
.agile_header_right ul li{
	display:block;
	font-weight:600;
	color:#fff;
	display:inline-block;
}
.agile_header_right ul li i{
	padding-right:1.5em;
	color:#0accff;
}
.agile_header_right ul li a{
	color:#fff;
	text-decoration:none;
}
.agile_header_right ul li a:hover{
	color:#0accff;
}
.agile_header_right ul li a:before,.agile_header_right ul li a:after{
	display:none;
}
.agile_header_right ul li:last-child{
	margin-left:3em;
}
.w3_agileits_logo {
    float: left;
}
.w3_agileits_logo h1 a {
    font-size: 2.6em;
    color: #fff;
    display: block;
    line-height: 57px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Tangerine', cursive;
    letter-spacing: 6px;
}
.agileits_w3layouts_banner_info{
	margin:0 auto;
	text-align:center;
}
.agileits_w3layouts_banner_info h2{
	font-size:2em;
	color:#fff;
	text-transform:capitalize;
	line-height:2em;
}
.agileits_w3layouts_banner_info p{
	color:#fff;
	line-height:2em;
	margin: 0 0 5em;
}
.agileits_w3layouts_banner_info form {
    width: 31%;
    margin: 1.4% auto 0;
    float: right;
}
.agileits_w3layouts_banner_info input[type="search"] {
    outline: none;
    width: 74%;
    padding: 11.5px 17px;
    background: transparent;
    color: #fff;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    float: left;
    letter-spacing: 1px;
    /* border-top-left-radius: 30px; */
    /* border-bottom-left-radius: 30px; */
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.agileits_w3layouts_banner_info input[type="search"]::-webkit-input-placeholder{
	color:#212121;
}
.agileits_w3layouts_banner_info input[type="submit"] {
    outline: none;
    width: 26%;
    padding: 12px 0px;
    background: #000000;
    color: #fff;
    border: 2px solid #434443;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.agileits_w3layouts_banner_info input[type="submit"]:hover{
	border-color:#fff;
}
.agileits_w3layouts_banner_info:hover.agileits_w3layouts_banner_info input[type="search"]{
	border-bottom:2px solid #fff!important;
}
.agileits_w3layouts_banner_info:hover.agileits_w3layouts_banner_info input[type="submit"]{
	border:2px solid #fff!important;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.w3_agileits_logo h1 a span {
    font-size: 18px;
    text-align: center;
    color: #d22626;
    display: block;
    position: relative;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
    padding: 7px;
    line-height: 19px;
}
/*-- nav --*/
/*-- /banner --*/
.agileits-banner-info {
    text-align: center;
    margin: 9em auto 0;
}
.agileits-banner-info h3 {
    font-size: 6em;
    color: #fff;
    font-weight: bold;
    letter-spacing: 6px;
    margin: 0.5em 0 0.9em;
    text-transform: capitalize;
}
.agileits-banner-info h4{
    font-size:1em;
    text-transform: uppercase;
    letter-spacing: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: rgba(229, 229, 230, 0.44);
}
.w3_agileits_social_media {
    float: right;
    padding: 6em 8em 0 0em;
}
ul.social-icons3{
	display:block;
	padding: 0;
	margin-top: 1em;
}
ul.social-icons3 li{
	display:inline-block;
}
ul.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	    margin-right: 0.4em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
}
ul.social-icons3 li a.wthree_facebook{
	 background:#4D669C;
}
ul.social-icons3 li a.wthree_twitter{
	 background:#1da1f2;
}
ul.social-icons3 li a.wthree_dribbble{
	 background:#ea4c89;
}
ul.social-icons3 li a.wthree_behance{
	 background:#0096ff;
}
ul.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
li.agileinfo_share {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 6px;
    margin-right: 10px;
}
/*-- //banner --*/
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -45%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height:52px;
    width: 36px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
     background:rgba(0, 0, 0, 0.64) url(../images/right.png) no-repeat 2px 8px;
    left:141px;
}
.callbacks_nav.prev {
    left: auto;
    background: rgba(0, 0, 0, 0.64) url(../images/left.png) no-repeat 2px 8px;
    left:100px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 128%;
    left: 5.3%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:10px;
    width:10px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background:#ff0000;
}
.banner_top {
    position: relative;
    margin-bottom: 3.5em;
}
.top-nav {
    position: absolute;
    margin: 1em 0 0 0;
    bottom: -3.5em;
    background: #1b1b1b;
}
.navbar-default {
    border: none !important;
    background: none !important;
    margin: 0 !important;
    min-height: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none !important;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.top-nav ul{
    padding: 0;
    float: none;
}
.top-nav ul li{
    display: inline-block;
    margin: 0 !important;
    float: none;	
}
span.fa-home {
    font-size: 1.1em;
    color: #FFFFFF;
    line-height: 1.3;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    color: #f00;
}
.top-nav ul li a,.top-nav ul li form {
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 2px;
    margin: 0;
    text-decoration: none;
    padding: 2em 5.2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    outline: none;
}
.navbar-default .navbar-nav > li > a{
	color:#fff;
}
.nav-cart-w3ls form{
	padding-bottom:30px!important;
}
.top-nav ul li form button {
    padding:0!important;
	border:none!important;
	background:transparent!important;
}
.top-nav ul li form button:focus {
    outline:none;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 26px;
}/*
.top-nav ul li a:hover,.top-nav ul li a.active{
    color: #ff0000!important;
}*/ 
.navbar-default .navbar-nav > li > a.active,.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	color: #ff0000;
}
.navbar-default .navbar-nav > li > a:hover span.fa-home {
    color: #fff;
}
.top-nav ul li:hover .w3view-cart i{
    color: #ff0000!important;
} 
.top-nav ul li.home-icon{
    margin-left: 0 !important;
}
.top-nav ul li.home-icon a,.top-nav ul li.home-icon a:focus{
    background: #ff0000;
	outline:none;
} 
.top-nav ul li.home-icon a:hover {
    background: #ff0000;
}
.caret {
    margin-left: 3px;
}
ul.dropdown-menu {
    background: #1b1b1b;
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 4.8em;
    left: 0;
    min-width: 100px;
    padding: 0;
}
.dropdown-menu > li {
    text-align: left;
    display: block !important;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px !important;
    clear: both;
    margin: 1em !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: none;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
    left: 100%;
    margin-top: -5px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
} 
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.top-nav ul li.login {
    margin-left: 33% !important;
}
/*-- about --*/
.features,.services,.agileits-w3layouts-footer,.wthree-text,.buy-now,.sale-w3ls,.team,.contact-top-agileinfo,.typo,.gallery {
    padding: 5em 0;
}
.typo,.gallery,.buy-now{
	padding-bottom:0!important;
}
.title-w3layouts,h3.agileits-icons-title,.sale-w3ls h6 {
    font-size: 5em;
    letter-spacing: 1px;
    margin-bottom: 0.4em;
    color: #000;
    font-weight: bold;
    position: relative;
    display: inline-block;
}
.title-w3layouts i {
    display: inline-block;
    font-size: 25px;
}
h2 i.fa.fa-bell-o,h3 i.fa.fa-bell-o {
    position: absolute;
    color: #f00;
    transform: rotate(-45deg);
    bottom: 11px;
    right: -38px;
}
h2 i.fa.fa-bell,h3 i.fa.fa-bell {
    position: absolute;
    color: #000;
    transform: rotate(22deg);
    bottom: 7px;
    right: -24px;
}
p.pink-w3ls {
    color: #ff0000;
    font-size: 2em;
    line-height: 35px;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
p.para-w3agileits{
	font-size:16px;
	letter-spacing:.5px;
	line-height:30px;
}
.white-agileits{
	color:#fff!important;
}
.agileits_works-top {
    position: relative;
}
/*-- //about --*/
/*-- sale --*/
.sale-w3ls {
    background: url(../images/sale.jpg)no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
}
.sale-w3ls h6 span {
    font-weight: 100;
    color: #ff0000;
}
.sale-w3ls p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
}
a.botton-agileits {
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    margin-top: 2em;
    background: #000;
    border: 2px solid #000;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-decoration: none;
}
a.botton-agileits:hover {
    border: 2px solid #fff;
}
/*-- //sale --*/
/*-- we offer --*/
.servies-agileinfo ul li {
    list-style: none;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #252525;
    margin-top: 0.6em;
}
.servies-agileinfo ul li i {
    color: rgba(255, 0, 0, 0.7);
    text-shadow: -2px -1px 2px rgba(0, 0, 0, 0.33);
    font-size: 16px;
    padding-right: 5px;
    transform: rotate(-45deg);
    vertical-align: top;
}
/*-- //we offer --*/
/*-- services --*/
.services {
    background: #1b1b1b;
}
.icon-left{
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
    text-align: center;
    padding: 1.2em 0 0 0;
    margin-right: 1.5em;
}
.icon-right{
    float: left;
    width: 80%;
}
.icon-left i {
    color: #ff0000;
    font-size: 2em;
    line-height: 37px;
}
.icon-right h5 {
    color: #ffffff;
    font-size: 2.3em;
    font-weight: 600;
    margin: 0 0 0.2em 0;
    letter-spacing: .5px;
}
p.para-w3-agile {
    color: #999999;
    font-size: 15px;
    line-height: 1.8em;
    margin: 0;
}
.agileits-icon-grid:nth-child(3) {
    margin: 2em 0;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5f5f5f;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: #fff;
}
.agileits-icon-grid:hover div.hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);	
  color:#FFFFFF;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.agileits-icon-grid:hover i.fa.fa-cog,.agileits-icon-grid:hover i.fa.fa-heart,.agileits-icon-grid:hover i.fa.fa-paper-plane{
	color:#FFFFFF;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;	
}
/*-- //services --*/
/*-- testimonial --*/
.test-grid1 p {
    font-size: 15px;
    line-height: 1.9em;
    color: #999;
    letter-spacing: 1px;
    margin-top: 0.5em;
}
.test-grid1 h4 {
    font-size: 2.2em;
    color: #ffffff;
    font-weight: 600;
    margin: 0.5em 0em;
    padding-left: 1px;
}
.test-grid1 span {
    font-size: 0.9em;
    color: #696968;
    letter-spacing: 2px;
    display: block;
    text-shadow: 1px 1px 2px #000;
}
/*-- //testimonial --*/
/*-- team --*/
.tab1 .team-img-w3-agile{
	  background: url(../images/t1.jpg)no-repeat 0px 0px;
}
.tab2 .team-img-w3-agile{
	  background: url(../images/t2.jpg)no-repeat 0px 0px;
}
.tab3 .team-img-w3-agile{
	  background: url(../images/t3.jpg)no-repeat 0px 0px;
}
.tab4 .team-img-w3-agile{
	  background: url(../images/t4.jpg)no-repeat 0px 0px;
}
.tab1 .team-img-w3-agile,.tab2 .team-img-w3-agile,.tab3 .team-img-w3-agile,.tab4 .team-img-w3-agile{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-size: cover;
	min-height: 360px;
    width: 27%;
	margin-left: 4em;
}
.team-Info-agileits {
    text-align: left;
    padding: 4em 0 0 3em;
}
.team-Info-agileits h4 {
    font-size: 25px;
    letter-spacing: 1px;
    font-size: 2em;
    color: #222;
    font-weight: bold;
}
.team-Info-agileits span {
      font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 11px;
    color: #34bf49;
}
.team-Info-agileits p {
    font-size:1em;
    letter-spacing: .5px;
    color: #888;
    line-height:2.2;
    margin: 1.5em 0 2em;
}
.resp-tabs-list li{
       border:3px solid #fff;
}
li.resp-tab-item.resp-tab-active{
    border:3px solid #34bf49;
}
ul.resp-tabs-list {
    margin-left: 18em;
}
.resp-tabs-list li img {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);

}
.inner_w3l_agile_grids {
    margin-top: 4em;
}
.w3_agileits_social_media.team_agile_w3l {
    margin: 0;
    float: none;
    padding: 0;
}
li.agileinfo_share.team {
    color: #444;
    font-weight: 700;
    letter-spacing: 4px;
}
.team1, .team3 {
    margin-bottom: 3em;
    display: block;
}
/*-- //team --*/
/*-- gallery --*/
/*--//gallery--*/
/*-- Testimonials --*/
#testimonials {
    background: url(../images/footer.jpg)no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	min-height:620px;
}
.wthree_testimonials_grid_pos img {
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
    margin: 1em auto 0;
    width: 11%;
}
.wthree_testimonials_grid {
        position: relative;
    margin: 2em auto 0;
    background: rgba(253, 253, 253, 0.21);
    padding: 3em 5em 2em;
    text-align: center;
}
.wthree_testimonials_grid1,.wthree_testimonials_grid{
	width: 70%;
}
.wthree_testimonials_grid h4 {
    font-size: 1.8em;
    color: #000;
    line-height: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.wthree_testimonials_grid p {
    color: #fff;
    line-height: 2.3em;
    margin: 1em 0;
    font-size: 1em;
    letter-spacing: 1px;
}
.wthree_testimonials_grid1{
	text-align:right;
	margin: 0 auto;
}
.wthree_testimonials_grid h5 {
    font-size: 1.1em;
    color: #34bf49;
    margin: 1.5em 0 1em;
}
.wthree_testimonials_grid1 p{
	color:#212121;
}

/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:36px;
	height:48px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	    top: 47% !important;
}
.nbs-flexisel-nav-left {
	left: 13%;
   /* background:url(../images/left.png) no-repeat no-repeat 3px 6px #000;*/
}
.nbs-flexisel-nav-right {
	right: 13%;
	/*background:url(../images/right.png) no-repeat no-repeat 3px 6px #000;*/
}
.test_agile_info {
    background: url(../images/overlay.png)repeat;
	    padding: 6em 0 7.5em 0;
}
/*--//flexisel--*/
/* team */
/* team */
.team-img1 img, .team-img2 img, .team-img3 img, .team-img4 img {
    border-radius: 50%;
    width: 100%;
    box-shadow: 0 7px 27px rgba(0, 0, 0, 0.31);
	-webkit-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.31);
    -o-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.31);
    -ms-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.31);
}
.team-left,.team-right {
	padding:0;
}
.team-info {
    padding: 2em 1.5em;
    background: #1b1b1b;
	box-shadow: 0 7px 27px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.52);
	-moz-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.52);
    -o-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.52);
    -ms-box-shadow: 0 7px 27px rgba(0, 0, 0, 0.52);
}
.team-info:before {
    content: '';
    position: absolute;
    left: -15px;
    top: 47%;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #1b1b1b;
    transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
}
.team-img2 {
    margin-left: 11.85em;
}
.team-left h4, .team-right h4 {
    font-size: 27px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
    font-weight: bold
    /* font-family: 'Open Sans', sans-serif; */
}
.team-left p, .team-right p {
    text-transform: capitalize;
    color: #6b6868;
    letter-spacing: 1px;
    margin: 7px 0 20px;
}
.social-icons i.fa {
    font-size: 13px;
    padding: 9px;
    background: #5a5a5a;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 31px;
    margin: 0px;
    text-align: center;
    line-height: 14px;
}
.social-icons i.fa:hover {
    text-decoration: none;
    opacity: 0.8;
}
.team i.fa.fa-facebook {
    background: #3b5998;
}
.team i.fa.fa-linkedin {
    background: #00a0dc;
}
.team i.fa.fa-google-plus {
    background: #dd4b39;
}
/* team */
/*-- inner-pages --*/
.inner-container {
    padding-bottom: 0em!important;
}
h2.inner-heading-agileits-w3layouts {
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    color: #fff;
    padding: 0.3em 0 0.9em;
}
/*-- work --*/
.about-img-right{
	float:right;
	padding: 0;
}
.about-img-right img {
    float: right;
    width: 247px;
}
ul.about-agile {
    text-align: left;
    margin-top: 2em;
}
ul.about-agile li {
    display: block;
    margin-bottom: 1em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}
ul.about-agile li:nth-child(4) {
    margin-bottom: 0!important;
}
ul.about-agile li i {
    color: #ee4f4f;
    padding-right: 1em;
}
.agileits_work_grid{
	padding:0;
}
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
}
.view .mask,.view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view a.info i {
    padding:20px 30px;
    color: #fff;
    text-transform:uppercase;
    font-size:3em;
}
.view a.info:hover {
   -webkit-box-shadow:0 0 5px #000;
   -moz-box-shadow:0 0 5px #000;
   box-shadow:0 0 5px #000;
}
.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background-color: rgba(0, 0, 0, 0.5);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in 0.4s;
    -moz-transition: all 0.3s ease-in 0.4s;
    -o-transition: all 0.3s ease-in 0.4s;
    -ms-transition: all 0.3s ease-in 0.4s;
    transition: all 0.3s ease-in 0.4s;
    width: 100%;
    height: 100%;
	padding: 11em 0 0;
}
.view-sixth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-sixth:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
    letter-spacing: 1px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background: #000;
    padding: 0.5em 1em;
	line-height:2.5em;
   }	
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:60px;
	height:115px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left:0%;
	top: 15% !important;
	display:none;
	}
.nbs-flexisel-nav-right {
	right: 0%;
	top: 15% !important;
	display:none;
	}
/*--//flexisel--*/
/*--/agileits_works--*/
.agileits_works-grid {
    padding: 0;
}
.wthree-text {
    padding-left: 20em!important;
}
.wthree-text h4{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    color: #1b1a1a;
    margin-bottom: 0.3em;
    text-align: left;
}
/*--//agileits_works--*/
/*--gallery --*/
.agileinfo_work_grids{
	margin-top:1em;
}
.wthree_work_grid1{
	padding-top:2em;
}
.wthree_work_grid1:nth-child(1) {
    padding-top: 0!important;
}
.agile_work_grid
{
    border: 6px solid #FFFFFF;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;  
}

.w3_agileits_sub_work
{
    color: rgba(0,0,0,0);
    line-height: 1px;
    
}
.w3_agileits_sub_work:hover {
    border: 6px solid #E0E0E0;
    color: #000000;
    text-shadow: 1px 1px 2px #e6d6d6;
    line-height: 225px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 5em;
    width: 100%;
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-weight: bold;
}
.w3_agileits_sub_work:hover img
{
	opacity:.8;
}
.w3ls_featured_plan{
	position:relative;
}
.w3l_plans_grid{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #000;
	-webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.agileits_featured_plans:hover .w3l_plans_grid{
    opacity: 0.6;
}
.w3ls_featured_plan_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
}
.w3ls_featured_plan_pos h4{
	background: #34b3f5;
    color: #fff;
    font-size: 1em;
    padding: .3em .5em;
}
.w3_featured_plan_bottom{
	padding: 2em;
    border: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom h4 a{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	text-decoration:none;
}
.w3_featured_plan_bottom h4 a:hover{
	color:#f56f19;
}
.w3_featured_plan_bottom h4 a:focus{
	outline:none;
}
.w3_featured_plan_bottom p{
	margin:1em 0 2em;
	color:#999;
	line-height:2em;
}
.w3_featured_plan_bottom ul{
	padding:2em 0 0;
	border-top: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom ul li{
	display: inline-block;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
}
.w3_featured_plan_bottom ul li:first-child{
	margin-right: 1em;
    width: 15%;
    border: 3px double #999;
}
/*-- //Gallery --*/
/*--Buy-now--*/
.w3l-heading h3{
	color:#FCB941;
}
.ih-item.circle {
    position: relative;
    width: 275px;
    height: 275px;
    margin: 0 auto;
}
.ih-item.circle .img {
  position: relative;
  width: 275px;
  height: 275px;
}
.ih-item.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 25px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
    width: 100%;
}
.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ih-item.circle.effect10 .img {
  /*z-index: 11;*/
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect10.colored .info {
  background: #1a4a72;
}
.ih-item.circle.effect10 .info {
    /*background: #fcb941;*/
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect10 .info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ih-item.circle.effect10 .info p {
  color: #bbb;
  font-style: italic;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ih-item.circle.effect10:hover .info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.ih-item.circle.effect10.top_to_bottom .info h3 {
  margin: 0 30px;
  padding: 25px 0 0 0;
  height: 78px;
}
.ih-item.circle.effect10.top_to_bottom .info p {
  margin: 0 30px;
  padding: 5px;
}
.ih-item.circle.effect10.top_to_bottom:hover .img {
  -webkit-transform: translateY(50px) scale(0.5);
  -moz-transform: translateY(50px) scale(0.5);
  -ms-transform: translateY(50px) scale(0.5);
  -o-transform: translateY(50px) scale(0.5);
  transform: translateY(50px) scale(0.5);
}

.ih-item.circle.effect10.bottom_to_top .info h3 {
    margin: 3.5em 0 0em 0;
    font-size: 3.2em;
    color: #f00;
    font-weight: bold;
}
.info h3 span {
    font-size: 28px;
    display: inline-block;
    margin-left: 19px;
    color: #585858;
    text-decoration: line-through;
}
.img{
	position:relative;
}
.img p {
    position: absolute;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    top: 26px;
    left: 0;
    color: #fff;
    padding: 0 14px 3px;
    transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
    border-bottom: 2px dotted #f00;
}
.img span {
    position: absolute;
    font-size: 19px;
    letter-spacing: 1px;
    bottom: 0;
    right: 7px;
    color: #fff;
    padding: 1em;
}
.ih-item.circle.effect10.bottom_to_top .info p {
  margin: 0 30px;
  padding: 5px;
}
.ih-item.circle.effect10.bottom_to_top:hover .img {
  -webkit-transform: translateY(-50px) scale(0.5);
  -moz-transform: translateY(-50px) scale(0.5);
  -ms-transform: translateY(-50px) scale(0.5);
  -o-transform: translateY(-50px) scale(0.5);
  transform: translateY(-50px) scale(0.5);
}
.info ul li{
	list-style:none;
	display:inline-block;
}
.info ul li a {
    display: block;
    color: #000;
    text-decoration: none;
    float: left;
    padding: 5px 20px;
}
.info ul li a:hover{
	text-decoration:none;
	color:#ff0000;
}
.info ul li a:hover,.info ul li a:focus{
	text-decoration:none;
	box-shadow:none;
}
.details-top-w3ls {
    margin: 0;
}
.details-mid-w3ls .team-grid ,.details-last-w3ls .team-grid{
    margin-top: 1.5em;
}
.cary-li-w3-agileits{
	float:none;
	width:100%;
}
/*-- cart --*/
.snipcart-details input.button {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    padding: 10px 17px;
    background: #000;
}
.snipcart-details input.button:hover {
    background: #ff0000;
}
#PPMiniCart .minicart-submit{
	display:none!important;
}
#PPMiniCart .minicart-closer:focus{
	outline:none;
}
#PPMiniCart .minicart-remove {
    background: #000!important;
    border: 1px solid #000!important;
}
#PPMiniCart {
    z-index: 9999;
}
/*-- //cart --*/
/*--//Buy-now--*/
/*-- contact--*/
.customer-info-w3ls img {
    width: 80px;
    border: 5px solid #1b1b1b;
    float: left;
    border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
}
.customer-right{
    float:left;
    padding-left: 1em;
}
.customer-right h6 {
    color: #ff0000;
    font-weight: bold;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding: 0.5em 0 .3em;
}
.customer-right p {
    color: #707480;
    letter-spacing: 0.5px;
    font-size: 15px;
}
.customer-right span {
    color: #000000;
    font-size: 13px!important;
    display: block;
    font-weight: bold;
}
.customer-info-w3ls:nth-child(3) {
    margin-top: 1.5em;
}
.connect-w3-agile i {
    font-size: 4em;
    float: left;
    display: block;
    margin-right: 0.3em;
}
.ione {
    color: #3b5998!important;
}
.itwo {
    color: #1da1f2!important;
}
.connect-w3-agile:nth-child(2) {
    margin-bottom: 1.5em!important;
}
.connect-w3-agile p a {
    text-decoration: none;
    color: #ff0000!important;
    font-weight: 600;
}
.connect-w3-agile p a:hover{
	text-decoration:none;
	color:#000!important;
}
.agileits_w3layouts-map {
    padding: 0;
}
.agileits_w3layouts-map iframe {
    width: 100%;
    min-height: 493px;
    border: none;
}
.w3ls-address{
	position:relative;
}
.contact-right-w3l ::-webkit-input-placeholder {
   color: #fff;
}
.contact-right-w3l:-moz-placeholder { /* Firefox 18- */
   color: #fff;
} 
.contact-right-w3l ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
} 
.contact-main :-ms-input-placeholder {  
    color: #fff;
}	
.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
    font-size: 1em;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    padding: 0.7em;
    width: 48.75%;
    margin-bottom: 1em;
    color: #fff;
}
.contact-right-w3l input[type="text"]:nth-child(1),.contact-right-w3l input[type="email"] {
    margin-right:2%;
}
.contact-right-w3l textarea{
	width:100%;
	padding: 0.7em;
	outline:none;
	resize:none;
	height:100px;
	border: none;
    border-bottom: 1px solid #fff;
	font-size:1em;
	background: transparent;
	color:#fff;
}
.contact-right-w3l input[type="submit"] {
    background: #fff;
    color: #000;
    margin-top: 1.3em;
    border: 2px solid #ffffff;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 11px 30px;
}
.contact-right-w3l input[type="submit"]:hover {
    background: #ff0000;
    color: #fff;
    border-color:#ff0000;
}
.contact-right-w3l {
    padding: 4em 6em;
    background: url(../images/contact.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
/*-- //contact --*/
/*-- //inner-pages --*/
/*-- footer --*/
.w3-agile-grid h5,.contact-left-wthree h5,
.contact-right-wthree h5 {
    color: #000000;
    font-size: 2.5em;
    /* text-transform: uppercase; */
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 0 0.5em 0;
}
.w3-agile-grid p, .connect-w3-agile p {
    color: #707480;
    font-size: 14px;
    line-height: 2em;
    margin: 0;
    letter-spacing: 1px;
}
.agileinfo-social-grids {
    margin: 2em 0 0 0;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.w3-address-grid {
    background: #1b1b1b;
    padding: 1.5em;
}
.w3-address-left{
	float:left;
	width:10%;
}
.w3-address-left i.fa.fa-phone,.w3-address-left i.fa.fa-envelope,.w3-address-left i.fa.fa-map-marker{
    color: #FFFFFF;
    font-size: 1.5em;
}
.w3-address-right{
	float: right;
    width: 87%;
}
.w3-address-right h6 {
    color: #FFFFFF;
    font-size: 1em;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.w3-address-right p{
	margin:1em 0 0 0;
	font-size:.9em;
}
.w3-address-right p a {
    color: #fff;
    text-decoration: none;
}
.w3-address-right p a:hover{
	color:#b5b5b5;
}
.w3-address-right p span{
	display:block;
	margin:.5em 0;
}
.w3-address-grid:nth-child(2){
	margin:1em 0;
}
.copyright{
	    padding: 1.3em 0 1em 0;
	text-align:center;
    background: #000;
}
.copyright p {
    color: #b2b7bf;
    font-size: .9em;
    margin: 0;
    letter-spacing: 2px;
}
.copyright p a{
	    color: #ffffff;
	text-decoration:none;
}
.copyright p a:hover{
	color:#ff0000;	
}
.footer-right input[type="email"] {
    font-size: 15px;
    color: #777;
    width: 100% !important;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    /* border: none; */
    background: #fff;
    padding: .8em;
    -webkit-appearance: none;
}
.footer-right input[type="submit"] {
    color: #FFF;
    background: #1b1b1b;
    border: none;
    border: 2px solid #1b1b1b;
    outline: none;
    float: right;
    margin: 1em auto 0;
    -webkit-appearance: none;
	font-size: 13px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 11px 30px;
}
.footer-right input[type="submit"]:hover {
    background: #ff0000;
	border-color: #ff0000;
}
.agileits_w3layouts_footer_grid_list li, .w3_address li {
    display: block;
    margin-bottom: 1em;
}
.agileits_w3layouts_footer_grid_list li i {
    color: #1b1b1b;
    padding-right: 1em;
}
.agileits_w3layouts_footer_grid_list li a {
    color: #a8aeb3;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size:14px;
}
.agileits_w3layouts_footer_grid_list li a:hover {
    color: #ff0000;
}
.agile_footer_grid {
    margin-bottom: 2em;
}
.image-agileits img {
    width: 63%;
    margin-top: 1em;
    float: right;
}
/*-- //footer --*/
/*-- /model --*/
.modal-content h4 {
    font-size: 4em;
    color: #000;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    margin-bottom: 0.2em;
    text-align: center;
    font-weight: 600;
}
.modal-content h5 {
    font-size: 2.2em;
    color: #000;
    letter-spacing: 1px;
    margin-top: 0.5em;
    font-weight: bold;
}
.modal-content p {
    color: #8a8a8a;
    font-size: 13.5px;
    line-height: 30px;
    margin: 0.5em 0 1em 0;
    letter-spacing: 0.5px;
}
.modal-content {
    padding: 1em 1.5em;
}
.modal-header {
    padding:1em 0 0 0;
	border-bottom: none;
}
/*-- //model --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	/*margin-top:50px;*/
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	/*padding:2em 0;*/
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#1abc9c;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}
@media (max-width:480px){
	.banner {
		min-height: 405px;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading ,.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars{
    font-size: 35px;
    color: #ff0000!important;
    margin: 30px 0 15px;
    font-weight: bold;
}
h3.agileits-icons-title {
    /*text-align: center;*/
   /* font-size: 29px;*/
   /* color: #222;*/
    /*font-weight: 300;*/
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.bs-glyphicons.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 55px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1680px){
	.top-nav ul li a,.top-nav ul li form {
		padding: 2em 4.3em;
	}
	.view-sixth .mask {
		padding: 8.5em 0 0;
	}
	.w3_agileits_social_media {
		padding: 6em 6.9em 0 0em;
	}
	.top-nav {
		left: 7em;
	}
}
@media(max-width:1600px){
	.top-nav ul li a,.top-nav ul li form {
		padding: 2em 4em;
	}
	.sale-w3ls {
		background: url(../images/sale.jpg)no-repeat -623px 0px;
		background-attachment: fixed;
		background-size: cover;
	}
	.w3_agileits_social_media {
		padding: 6em 6em 0 0em;
	}
	.top-nav {
		left: 7.4em;
	}
}
@media(max-width:1440px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 2em 3.4em;
	}
	.center-container {
		padding: 2em 0px 36em;
	}
	.agileits-banner-info h3 {
		font-size: 5em;
		margin: 0.5em 0 0.8em;
	}
	.w3_agileits_social_media {
		padding: 6em 6.2em 0 0em;
	}
	.callbacks_tabs {
		top: 130%;
		left: 6%;
	}
	.sale-w3ls {
		background: url(../images/sale.jpg)no-repeat -240px 0px;
		background-attachment: fixed;
		background-size: cover;
	}
	.wthree-text {
		padding-left: 18em!important;
	}
	.view-sixth .mask {
		padding: 7.5em 0 0;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48.7%;
	}
	.top-nav {
		left: 7em;
	}
}
@media(max-width:1366px){
	.w3_agileits_logo h1 a {
		font-size: 2.2em;
		line-height: 45px;
	}
	.agileits_w3layouts_banner_info form {
		margin: .5% auto 0;
	}
	.agileits-banner-info h3 {
		font-size: 4.5em;
	}
	.agileits-banner-info {
		margin: 6.5em auto 0;
	}
	.center-container {
		padding: 2em 0px 32em;
	}
	.top-nav ul li a, .top-nav ul li form {
		padding: 2.01em 3.06em;
	}
	.w3_agileits_social_media {
		padding: 6em 6.7em 0 0em;
	}
	.callbacks_tabs {
		top: 137%;
		left: 6.2%;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 4.5em;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 4.5em;
	}
	.features, .services, .agileits-w3layouts-footer, .wthree-text, .buy-now, .sale-w3ls, .team, .contact-top-agileinfo, .typo, .gallery {
		padding: 4em 0;
	}
	p.pink-w3ls {
		font-size: 1.8em;
		line-height: 41px;
	}
	.about-img-right img {
		width: 228px;
	}
	.agileits_w3layouts-map iframe {
		min-height: 482px;
	}
}
@media(max-width:1280px){
	.navbar-nav > li > .dropdown-menu {
		margin-top: 15px;
	}
	.top-nav ul li a, .top-nav ul li form {
    	font-size: 1.1em;
	}
	.top-nav {
		position: absolute;
		margin: 0em;
		bottom: -3.5em;
		left: 10em;
		width: 78.32%!important;
	}
	.center-container {
		padding: 1.5em 0px 29em;
	}
	.callbacks_tabs {
		top: 127%;
		left: 9.8%;
	}
	.w3_agileits_social_media {
		padding: 4em 9.7em 0 0em;
	}
	.wthree-text {
		padding-left: 10em!important;
	}
	.view-sixth .mask {
		padding: 6.5em 0 0;
	}
	.contact-right-w3l {
		padding: 4em 5em;
	}
}
@media(max-width:1080px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 2.01em 2.333em;
	}
	.agileits_w3layouts_banner_info form {
		width: 42%;
	}
	.top-nav {
		bottom: -3em;
		left: 8em;
		width: 78.32%!important;
	}
	.banner_top {
		margin-bottom: 3em;
	}
	.callbacks_tabs {
		left: 9%;
	}
		.w3_agileits_social_media {
		padding: 4em 8.7em 0 0em;
	}
	.agileits-banner-info h3 {
		font-size: 3.5em;
		letter-spacing: 5px;
		margin: 0.4em 0 0.6em;
	}
	.center-container {
		padding: 1.5em 0px 26em;
	}
	.team-img2 {
		margin-left: 0em;
	}
	.team-info {
		width: 50%;
	}
	.team-img1 img, .team-img2 img, .team-img3 img, .team-img4 img {
		margin-top: 1em;
	}
	.icon-left {
		margin-right: 1em;
	}
	.owl-pagination {
		left: 25%;
	}
	.view-sixth .mask {
		padding: 5.5em 0 0;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 3.5em;
		top: -22px;
	}
	.team-grid {
		width: 33.3%;
	}
	.details-top-w3ls .team-grid:nth-child(4){
		margin-top: 1.5em;
	}
	.contact-right-w3l {
		padding: 4em 3em;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48.67%;
	}
}
@media(max-width:1050px){
	.top-nav {
		left: 5.5em;
		width: 85%!important;
	}
	.top-nav ul li a, .top-nav ul li form {
		padding: 2.01em 2.549em;
	}
	.center-container {
		padding: 1.5em 0px 25em;
	}
	.callbacks_tabs {
		left: 6%;
	}
	.w3_agileits_social_media {
		padding: 3em 5.6em 0 0em;
	}
	.sale-w3ls {
		background: url(../images/sale.jpg)no-repeat -629px 0px;
		background-attachment: fixed;
		background-size: cover;
	}
	.wthree-text {
		padding-left: 6em!important;
	}
	.view-sixth a.info {
		font-size: 15px!important;
		padding: 0px 20px!important;
		display: inline-block!important;
	}
	.view-sixth .mask {
		padding: 5.1em 0 0;
	}
	.contact-right-w3l input[type="text"]:nth-child(1), .contact-right-w3l input[type="email"] {
		margin-right: 1%;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 49.1%;
	}
}
@media(max-width:1024px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 2.01em 2.44em;
	}
	.agileits-banner-info {
		margin: 5em auto 0;
	}
	.center-container {
		padding: 1em 0px 23.5em;
	}
	.callbacks_tabs {
		left: 6.2%;
		top: 129%;
	}
}
@media(max-width:991px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 2.01em 2.3em;
	}
	p.pink-w3ls {
		font-size: 1.4em;
		line-height: 30px;
		margin-bottom: 0.3em;
	}
	.servies-agileinfo ul li {
		font-size: 14px;
	}
	.servies-agileinfo ul li i {
		font-size: 13px;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 4em;
		margin-bottom: 0.3em;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 4em;
	}
	.title-w3layouts i {
		font-size: 20px;
	}
	h2 i.fa.fa-bell, h3 i.fa.fa-bell {
		bottom: 3px;
		right: -19px;
	}
	h2 i.fa.fa-bell-o, h3 i.fa.fa-bell-o {
		bottom: 6px;
		right: -30px;
	}
	.features, .services, .agileits-w3layouts-footer, .wthree-text, .buy-now, .sale-w3ls, .team, .contact-top-agileinfo, .typo, .gallery {
		padding: 3em 0;
	}
	.team-left, .team-right {
		width: 50%;
		float: left;
	}
	.team-img1 {
		width: 50%;
	}
	.team-img2 {
		width: 50%;
	}
	.team-info {
		width: 94%;
		padding: 2em 3em;
		margin-top: 1.5em;
	}
	.team-info:before {
		left: 78px;
		top: -6%;
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
	.team1, .team3 {
		margin-bottom: 1.5em;
	}
	.w3ls-about-left {
		margin-bottom: 2.5em;
	}
	.owl-pagination {
		left: 16%;
	}
	.w3-agile-grid h5, .contact-left-wthree h5, .contact-right-wthree h5 {
		font-size: 2.4em;
		margin: 0 0 0.3em 0;
	}
	.mid-w3-add {
		margin: 0em 0 2.5em;
	}
	.image-agileits img {
		margin-top: 0em;
		width: 55%;
	}
	.about-img-right img {
		width: 206px;
	}
	.w3_agileits_sub_work:hover {
		line-height: 125px;
	}
	.w3_agile_work_grid {
		float: left;
		width: 33.33%;
	}	
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 3em;
		top: 5px;
	}
	.team-grid {
		width: 50%;
		float: left;
	}
	.details-top-w3ls .team-grid:nth-child(3) {
		margin-top: 1.5em;
	}
	.contact-right-wthree {
		margin-top: 2.5em;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 49.3%;
	}
	.agileits_w3layouts-map iframe {
		min-height: 350px;
	}
	.callbacks_tabs {
		left: 6.5%;
	}
	.w3_agileits_social_media {
		padding: 3em 5em 0 0em;
	}
	.team-img1 img, .team-img2 img, .team-img3 img, .team-img4 img {
		margin-top: 0;
	}
	.contact-right-w3l {
		padding: 3em 3em;
	}
}
@media(max-width:900px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 1.5em 1.95em;
	}
	.nav-cart-w3ls form {
		padding-bottom: 23px!important;
	}
	.w3_agileits_logo h1 a {
		font-size: 1.7em;
		line-height: 28px;
	}
	.w3_agileits_logo h1 a span {
		font-size: 16px;
	}
	.agileits_w3layouts_banner_info form {
		width: 50%;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		padding: 10px 0px;
		font-size: 11px;
	}
	.center-container {
		padding: 1em 0px 21.5em;
	}
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.agileits-banner-info h4 {
		font-size: 0.8em;
		letter-spacing: 12px;
	}
	.top-nav {
		left: 5em;
		bottom: -2.3em;
	}
	.banner_top {
		margin-bottom: 2.3em;
	}
	.w3_agileits_social_media {
		padding: 3em 4.5em 0 0em;
	}
	.agileits_w3layouts_banner_info input[type="search"] {
		padding: 7.96px 17px;
	}
	.view-sixth a.info {
		font-size: 14px!important;
	}
	.view-sixth .mask {
		padding: 4.4em 0 0;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 49.2%;
	}
	.navbar-nav > li > .dropdown-menu {
		margin-top: -1px;
	}
}
@media(max-width:800px){
	.top-nav ul li a, .top-nav ul li form {
		font-size: 1em;
		padding: 1.5em 1.835em;
	}
	.navbar-nav > li > .dropdown-menu {
		margin-top: -5px;
	}
	.nav-cart-w3ls form {
		padding-bottom: 21px!important;
	}
	.center-container {
		padding: 1em 0px 18.5em;
	}
	.w3_agileits_logo h1 a {
		font-size: 1.4em;
		line-height: 20px;
	}
	.w3_agileits_logo h1 a span {
		font-size: 14px;
		padding: 7px 0;
		letter-spacing: 5px!important;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
		letter-spacing: 4px;
		margin: 0.4em 0 0em;
	}
	li.agileinfo_share {
		letter-spacing: 3px;
		margin-right: 7px;
		font-size: 11px;
	}
	.agileits-banner-info {
		margin: 4.5em auto 0;
	}
	.w3_agileits_social_media {
		padding: 3.3em 3.9em 0 0em;
	}
	.callbacks_tabs {
		left: 6%;
		top: 145%;
	}
	.wthree-text {
		padding-left: 4em!important;
	}
	.about-img-right img {
		width: 219px;
	}
	.view-sixth a.info {
		font-size: 13px!important;
	}
	.view-sixth .mask {
		padding: 3.9em 0 0;
	}
	.customer-right h6 {
		font-size: 15px;
		padding: 0.8em 0 .3em;
	}
	.customer-right p {
		font-size: 13px;
	}
	.top-nav {
		left: 4.4em;
	}
}
@media(max-width:768px){
	.top-nav ul li a, .top-nav ul li form {
		padding: 1.5em 1.698em;
	}
	.center-container {
		padding: 1em 0px 18em;
	}
	.features, .services, .agileits-w3layouts-footer, .wthree-text, .buy-now, .sale-w3ls, .team, .contact-top-agileinfo, .typo, .gallery {
		padding: 2.5em 0;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 3.4em;
		margin-bottom: 0.2em;
	}
	p.para-w3agileits {
		font-size: 15px;
	}
	.icon-right h5 {
		font-size: 2em;
	}
	.sale-w3ls p {
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 28px;
	}
	p.para-w3-agile ,.test-grid1 p{
		font-size: 14px;
		letter-spacing: .5px;
		line-height: 28px;
	}
	a.botton-agileits {
		padding: 8px 24px;
		margin-top: 1.5em;
		font-size: 13px;
		letter-spacing: 1.5px;
	}
	.team-left h4, .team-right h4 {
		font-size: 26px;
	}
	.icon-left i {
		font-size: 1.5em;
		line-height: 27px;
	}
	.icon-left {
		width: 60px;
		height: 60px;
	}
	.title-w3layouts i {
		font-size: 17px;
	}
	h2 i.fa.fa-bell, h3 i.fa.fa-bell {
		right: -17px;
	}
	h2 i.fa.fa-bell-o, h3 i.fa.fa-bell-o {
		right: -26px;
	}
	.test-grid1 h4 {
		font-size: 1.9em;
		letter-spacing: .5px;
	}
	.test-grid1 span {
		font-size: 0.8em;
	}
	.about-img-right img {
		width: 199px;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 3.4em;
	}
	ul.about-agile {
		margin-top: 1em;
	}
	.image-agileits img {
		width: 40%;
	}
	.w3-agile-grid h5, .contact-left-wthree h5, .contact-right-wthree h5 {
		font-size: 2.3em;
		margin: 0 0 0.2em 0;
	}
	.mid-w3-add {
		margin: 0em 0 2em;
	}
	.w3ls-about-left {
		margin-bottom: 2em;
	}
	.contact-right-wthree {
		margin-top: 2em;
	}
	.footer-right input[type="submit"] {
		letter-spacing: 1.5px;
		padding: 8px 24px;
	}
	.contact-right-w3l input[type="submit"] {
		margin-top: 1em;
		letter-spacing: 1.5px;
		padding: 8px 24px;
	}
	.w3-agile-grid p, .connect-w3-agile p {
		font-size: 14px;
		line-height: 28px;
		letter-spacing: 0.5px;
	}
	.modal-content h4 {
		font-size: 3.5em;
	}
	.contact-right-w3l {
		padding: 2.5em 2em;
	}
}
@media(max-width:767px){
	.top-nav {
		width: 100%;
		left: 4.15em;
		bottom: -1.5em;
	}
	.banner_top {
		margin-bottom: 1.5em;
	}
	.header {
		padding:1.5em 0;
		border-bottom-width:6px;
	}
	.navbar-default .navbar-toggle {
		border: none;
		color: #FFF;
		padding: 12px 10px;
		display: block;
		width: 100%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	    background: none;
		border: none; 
	}
	.navbar-toggle {
		float: none;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
	}
	.navbar-default {
		text-align: center;
	} 
	.top-nav ul li {
		display: block;
		margin: .6em 0 !important;
	}
	.dropdown-menu > li {
		text-align: center;
	}
	ul.dropdown-menu {
	    padding: 0 !important;
	}
	.top-nav ul li.login {
		margin-left: 0% !important;
	}
	#loginForm:after {
		right: 48%;
	}
	.top-nav ul li a {
		padding: .5em 0;
	}
	.top-nav ul li a, .top-nav ul li form {
		padding: .5em 0em .5em!important;
	}
	.navbar-collapse {
		max-height: 695px;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-collapse.in {
		overflow-y: inherit;
	}
	.top-nav ul {
		padding: 0 0 1em 0;
	} 
	.top-nav ul li.home-icon a {
		padding: 1em !important;
	}
	div#bs-example-navbar-collapse-1 {
		border: none;
		box-shadow: 0 0 0;
		position: absolute;
		width: 100%;
		background: #1b1b1b;
		z-index: 9999;
	}
	.team-info {
		padding: 2em 2em;
	}
	.owl-theme .owl-controls .owl-page span {
		width: 10px;
		height: 10px;
		margin: 4px 6px;
	}
	.owl-pagination {
		left: 15%;
		top: 8%;
	}
	.view-sixth .mask {
		padding: 5.1em 0 0;
	}
	.icon-box {
		width: 50%;
		float: left;
	}
}
@media(max-width:736px){
	.center-container {
		padding: 0.5em 0px 17.5em;
	}
	.w3_agileits_social_media {
		padding: 3em 3.5em 0 0em;
	}
	.callbacks_tabs li {
		margin: 0px 3px;
	}
	.callbacks_tabs a:after {
		height: 8px;
		width: 8px;
	}
	.callbacks_tabs {
		left: 7%;
		top: 142%;
	}
	.footer-right input[type="email"] {
		font-size: 14px;
	}
	.ih-item.circle.effect10.bottom_to_top .info h3 {
		margin: 3.8em 0 0em 0;
		font-size: 3em;
	}
	.w3_agile_header {
		padding: 2em 4em 0;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"],.contact-right-w3l textarea {
		font-size: 14px;
	}
}
@media(max-width:667px){
	.w3_agile_header {
		padding: 2em 4em 0;
	}
	.center-container {
		padding: 0.5em 0px 15em;
	}
	.w3_agile_header {
		padding: 2em 2.5em 0;
	}
	.agileits-banner-info {
		margin: 2.5em auto 0;
	}
	.agileits_w3layouts_banner_info form {
		margin: 0% auto 0;
	}
	ul.social-icons3 {
		margin-top: 0.5em;
	}
	.top-nav {
		left: 3.5em;
		bottom: -1.5em;
	}
	.callbacks_tabs {
		left: 6.3%;
		top: 145%;
	}
	.agileits_w3layouts_banner_info form {
		width: 60%;
	}
	.team-info:before {
		left: 66px;
	}
	.about-img-right img {
		width: 213px;
	}
	.wthree-text {
		padding-left: 2em!important;
	}
	.view-sixth .mask {
		padding: 4.4em 0 0;
	}
	.owl-pagination {
		left: 17%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: -2px;
	}
	.contact-right-w3l input[type="text"]:nth-child(1), .contact-right-w3l input[type="email"] {
		margin-right: 0;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 100%;
	}
}
@media(max-width:640px){
	.view-sixth .mask {
		padding: 2.9em 0 0;
	}
	.owl-pagination {
		left: 18%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: -9px;
	}
	.bs-glyphicons li {
		width: 23%;
	}
	.customer-info-w3ls img {
		width: 70px;
		border: 4px solid #1b1b1b;
	}
	.customer-right h6 {
		padding: 0.4em 0 .3em;
	}
}
@media(max-width:600px){
	.agileits-banner-info h4 {
		letter-spacing: 7px;
	}
	.agileits-banner-info h3 {
		font-size: 2.3em;
		letter-spacing: 3px;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 3em;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 3em;
	}
	.center-container {
		padding: 0.5em 0px 13.3em;
	}
	.w3_agileits_social_media {
		padding: 2em 2.8em 0 0em;
	}
	.callbacks_tabs {
		left: 7%;
		top: 133%;
	}
	.owl-pagination {
		left: 19%;
	}
	.view-sixth .mask {
		padding: 6.1em 0 0;
	}
	.agileits_w3layouts-map iframe {
		min-height: 300px;
	}
}
@media(max-width:568px){
	.center-container {
		padding: 0.5em 0px 12.1em;
	}
	.agileits-banner-info h3 {
		margin: 0.2em 0 0em;
	}
	.agileits-banner-info {
		margin: 1.7em auto 0;
	}
	p.pink-w3ls {
		font-size: 1.2em;
	}
	.top-nav {
		left: 3.1em;
	}
	.w3-address-right p span {
		margin: .5em 0 0;
	}
	.about-img-right img {
		width: 127px;
		padding-top: 11.7em;
	}
	.view-sixth .mask {
		padding: 6em 0 0;
	}
	.team-left p, .team-right p {
		margin: 7px 0 11px;
	}
	.owl-pagination {
		left: 21%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: -16px;
		font-size: 2.5em;
	}
	.ih-item.circle {
		width: 238px;
		height: 238px;
	}
	.ih-item.circle .img {
		width: 238px;
		height: 238px;
	}
	.ih-item.circle.effect10.bottom_to_top .info h3 {
		margin: 3.6em 0 0em 0;
		font-size: 2.5em;
	}
	.img p {
		font-size: 17px;
		letter-spacing: 2px;
		top: 28px;
		left: 4px;
	}
	.img span {
		font-size: 17px;
		bottom: 5px;
		right: 9px;
	}
	.ih-item.circle .img:before {
		box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.3);
	}
}
@media(max-width:480px){
	.center-container {
		padding: 0.5em 0px 9.1em;
	}
	.w3_agileits_logo h1 a {
		font-size: 1.1em;
		line-height: 36px;
	}
	.w3_agileits_logo h1 a span {
		padding: 0px 0 0;
		letter-spacing: 3px!important;
		line-height: 7px!important;
	}
	.w3_agile_header {
		padding: 1em 1.5em 0;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		width: 34%;
	}
	.agileits_w3layouts_banner_info input[type="search"] {
		width: 66%;
	}
	.agileits-banner-info h4 {
		letter-spacing: 6px;
	}
	.agileits-banner-info h3 {
		margin: 0.1em 0 0em;
		font-size: 2em;
		letter-spacing: 2px;
	}
	.agileits-banner-info {
		margin: 1em auto 0;
	}
	.top-nav {
		left: 2.7em;
	}
	.w3_agileits_social_media {
		padding: 0.3em 2.1em 0 0em;
	}
	.callbacks_tabs {
		left: 6%;
		top: 118%;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 2.8em;
	}
	.features, .services, .agileits-w3layouts-footer, .wthree-text, .buy-now, .sale-w3ls, .team, .contact-top-agileinfo, .typo, .gallery {
		padding: 2em 0;
	}
	.team-img1,.team-img2 {
		width: 72%;
	}
	.owl-pagination {
		left: 25%;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 2.8em;
	}
	.about-img-right img {
		width: 127px;
		padding-top: 12.5em;
	}
	.w3_agile_work_grid {
		float: none;
		width: 100%;
	}
	.wthree_work_grid1:nth-child(1) {
		padding-top: 1em!important;
	}
	.wthree_work_grid1 {
		padding-top: 1em;
	}
	.gallery1.wthree_work_grid1:nth-child(1){
		padding-top: 0em!important;
	}
	.copyright p {
		letter-spacing: 1.5px;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: 74px;
		font-size: 3.5em;
	}
	.image-agileits img {
		width: 50%;
	}
	.team-grid {
		width: 100%;
		float: none;
	}
	.details-top-w3ls .team-grid:nth-child(2),.details-top-w3ls .team-grid:nth-child(3),.details-top-w3ls .team-grid:nth-child(4) {
		margin-top: 1em;
	}
	.details-mid-w3ls .team-grid, .details-last-w3ls .team-grid {
		margin-top: 1em;
	}
	.icon-box {
		width: 100%;
		float: none;
	}
	.bs-glyphicons li {
		width: 31.3%;
	}
	ul.social-icons3 li a {
		height: 27px;
		width: 27px;
		line-height: 28px;
	}
	.top-nav {
		left: 2.4em;
	}
	.owl-pagination {
		left: 28%;
	}
	.view-sixth .mask {
		padding: 11em 0 0;
	}
	.contact-right-w3l {
		padding: 2em 1em;
	}
}
@media(max-width:440px){
	.team-info:before {
		left: 60px;
	}
	.agileits_works-grid {
		float: left;
	}
	.wthree-text {
		padding-left: 1em!important;
		padding-right: 1em!important;
	}
	.about-img-right {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	.about-img-right img {
		width: 100px;
	}
	.view-sixth .mask {
		padding: 10em 0 0;
	}
	.team-left, .team-right {
		width: 100%;
		float: none;
	}
	.team-img1, .team-img2 {
		width: 45%;
	}
	.team1, .team3, .team2 {
		margin-bottom: 1em;
	}
	.team-info {
		width: 100%;
	}
	.copyright p {
		padding: 0 20px;
		line-height: 28px;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: 65px;
	}
}
@media(max-width:414px){
	.icon-right {
		margin-top: 1em;
		width: 100%;
	}
	.owl-pagination {
		left: 30%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: 52px;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		letter-spacing: 0px;
	}
}
@media(max-width:384px){
	.center-container {
		padding: 0.5em 0px 8.1em;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		border-top-left-radius: 20px;
		-webkit-border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	.top-nav {
		left: 2.2em;
		bottom: -2.5em;
	}
	.banner_top {
		margin-bottom: 2.5em;
	}
	.owl-pagination {
		left: 33%;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		padding: 6px 0px;
	}
	.agileits_w3layouts_banner_info input[type="search"] {
		padding: 4px 10px;
	}
	.agileits_w3layouts_banner_info form {
		margin: 10px auto 0;
	}
	.view-sixth .mask {
		padding: 8.5em 0 0;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: 43px;
	}
	.bs-glyphicons li {
		height: 128px;
	}
	.title-w3layouts, h3.agileits-icons-title, .sale-w3ls h6 {
		font-size: 2.6em;
	}
	.w3-agile-grid h5, .contact-left-wthree h5, .contact-right-wthree h5 {
		font-size: 2.1em;
	}
	h2.inner-heading-agileits-w3layouts {
		font-size: 2.6em;
	}
	.agileits-banner-info h3 {
		letter-spacing: 1px;
	}
	#PPMiniCart {
		left: 54%;
	}
	#PPMiniCart {
		left: 53.5%!important;
	}
	#PPMiniCart form {
		width: 373px!important;
	}
	#PPMiniCart ul {
		width: 352px!important;
	}
}
@media(max-width:375px){
	.w3_agile_header {
		padding: 0.5em 1em 0;
	}
	h2.inner-heading-agileits-w3layouts {
		padding: 0.3em 0 0.5em;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		letter-spacing: 1px;
	}
	.top-nav {
		left: 2.1em;
	}
}
@media(max-width:320px){
	.w3_agileits_logo h1 a {
		letter-spacing: 3px;
	}
	.w3_agileits_logo h1 a span {
		letter-spacing: 2px!important;
	}
	.agileits-banner-info h3 {
		font-size: 1.9em;
		letter-spacing:0px!important;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		letter-spacing: 0px;
	}
	.center-container {
		padding: 0.5em 0px 6.3em;
	}
	.top-nav {
		left: 1.8em;
		bottom: -3.1em;
	}
	.banner_top {
		margin-bottom: 3.1em;
	}
	.callbacks_tabs {
		left: 2%;
		top: 101%;
	}
	.w3_agileits_social_media {
		padding: 0em 1em 0 0em;
	}
	ul.social-icons3 li a {
		height: 24px;
		width: 24px;
		line-height: 24px;
		font-size: 12px;
		margin-right: 2px;
	}
	li.agileinfo_share {
		letter-spacing: 2px;
	}
	.agileits-banner-info {
		margin: 0.7em auto 0;
	}
	.owl-pagination {
		left: 40%;
	}
	.w3-address-right {
		float: none;
		width: 100%;
	}
	.w3-address-left {
		float: none;
		width: 100%;
		margin-bottom: 1em;
	}
	.about-img-right img {
		width: 87px;
	}
	.view-sixth .mask {
		padding: 6.5em 0 0;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		top: 21px;
	}
	.contact-head {
		font-size: 30px!important;
	}
	.agileits-banner-info h4 {
		font-size: 0.7em;	
	}
	#PPMiniCart form {
		width: 315px!important;
	}
	#PPMiniCart {
		left: 63.2%!important;
	}
	#PPMiniCart ul {
		width: 293px!important;
	}
}
/*--//responsive--*/