<header>
  

  <div class="container-fluid" style="background-color: blue">
    <div class="row">
      <h2 style="color: white">IBM Blockchain</h2>
      <!-- <app-login [user] = "userModel.name"></app-login> -->
      <p class="user">Hi {{ name }}</p>
      <img style="position: absolute;
      right: 12em;" src="assets/iconUserProfile.png">
      <a type="button" style="float: right;cursor: pointer;" data-toggle="modal" data-target="#myModal2"><img style="position: absolute;
      right: 8em;" src="assets/iconLogout.png">
      </a>
    </div>
  </div>

  <div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog logout-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <p class="logoutp">Are you sure want to logout ?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn logoutp" (click)="logout();" data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        </div>
      </div>
  
    </div>
  </div> 

</header>

