
<div class="control-section">
  <div class="sample-container">
      <div class="default-section">
          <ejs-richtexteditor id='mdCustom' #mdCustom [toolbarSettings]='tools' [editorMode]='mode' [formatter]='formatter' (created)='onCreate()'>
              <ng-template #valueTemplate>
                  **Angular** is a TypeScript//opensource//front-end web application platform.
                  Learn More
              </ng-template>
          </ejs-richtexteditor>
      </div>
  </div>
</div>
