/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {display:inline-block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	border: 0px;
	position: relative;
	zoom: 1;
}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.carousel-indicators .active {
    margin-right: 5px;
}

/* Direction Nav */
.flex-direction-nav {
    }
.flex-direction-nav a {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 50%;
    left: 20%;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 25px;
    height: 30px;
    
}
.flex-direction-nav .flex-next {
    background-position: right bottom;
    left: 0;
}
.flex-direction-nav a:hover {
    opacity: 0.3;
}

.flex-direction-nav .flex-prev {left: -20%;}
.flexslider:hover .flex-next {opacity: 1;}
.flexslider:hover .flex-prev {opacity: 1;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
.flex-control-nav {
    display: inline-flex;
    position: absolute;
    left: 47%;
    margin-left: 0px;
    bottom: 0;
}
.flex-control-nav li {margin: 0 4px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
    display: block;
    background: none;
    cursor: pointer;
    text-indent: -9999px;
	
    height: 12px;
    width: 12px;
    border: 2px solid #ffffff;
    border-radius: 50%;
}
.flex-control-paging li a.flex-active { 
	background: #e62f40;
    cursor: default;
}
.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
@media screen and (max-width:1680px) {

}
@media screen and (max-width:1600px) {

}
@media screen and (max-width:1440px) {

}
@media screen and (max-width: 1366px){

}
@media screen and (max-width: 1080px){
	.flex-control-nav {
		bottom: -5%;
	}
}
@media screen and (max-width:1024px) {
}
@media screen and (max-width:991px) {
	.flex-control-nav {
		bottom: 0%;
	}
}
@media screen and (max-width: 768px) {
	.flex-control-paging li a {
		width: 12px;
		height: 12px;
	}

	.flex-control-nav {
		bottom: -5%;
	}
}
@media screen and (max-width: 640px) {
}
@media screen and (max-width: 568px) {
.flex-control-nav {
    bottom: -6%;
}
}
@media screen and (max-width: 480px) {
	section.slider {
		padding-top: 0%;
	}
	.flexslider {
		padding: 0px 0px;
	}
	.flex-control-nav {
    bottom: -6%;
}
}
@media screen and (max-width: 414px) {
	.flex-control-nav {
		bottom: -4%;
	}
}
@media screen and (max-width: 384px){
.flex-control-nav {
    left: 41%;
    bottom: -4%;
}
}
@media screen and (max-width: 375px){
}
@media screen and (max-width: 320px) {
	section.slider {
		padding-top: 0%;
	}
	.flex-control-nav {
    bottom: -5%;
	left:37%;
}
}