<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Prezzie an Ecommerce Online Shopping Category Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="prezzie Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- gallery-Swipe-box -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- //gallery-Swipe-box -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
<div class="banner_top" id="home">
	<div data-vide-bg ="video/gift-packs">
		<div class="center-container inner-container">
			<div class="w3_agile_header">
						<div class="w3_agileits_logo">
								<h1><a href="index.html">prezzie<span>Life is a gift</span></a></h1>
							</div>
							<div class="w3_menu">
							<div class="agileits_w3layouts_banner_info">
				
								<form action="#" method="post"> 
									<input type="search" name="search" placeholder=" " required="">
									<input type="submit" value="Search">
								</form>
							</div>
								<div class="top-nav">
								<nav class="navbar navbar-default">
									<div class="container">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
										</button>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="home-icon"><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span></a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html" class="active">Gallery</a></li>
											<li><a href="buynow.html">Buy</a></li>
											<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a class="hvr-bounce-to-bottom" href="icons.html">Web Icons</a></li>
													<li><a class="hvr-bounce-to-bottom" href="codes.html">Short Codes</a></li>
												</ul>
											</li>	 
											<li><a href="contact.html">Contact</a></li>
											<li class="nav-cart-w3ls">
												<form action="#" method="post" class="last"> 
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="display" value="1">
													<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
												</form> 
											</li>
										</ul>	
										<div class="clearfix"> </div>
									</div>	
								</nav>	
							</div>
						</div>

					<div class="clearfix"></div>
			    </div>
				<!-- banner-text -->
			<h2 class="inner-heading-agileits-w3layouts">Gallery</h2>
			<!--banner Slider starts Here-->
      </div>
   </div>
     </div>
<!-- //banner -->
<!--Gallery -->
<div class="gallery" id="gallery">
	<div class="container">
		<div class="heading-setion-w3ls">
						<h3 class="title-w3layouts">Gift Gallery <i class="fa fa-bell-o" aria-hidden="true"></i><i class="fa fa-bell" aria-hidden="true"></i></h3>
					</div>
		<div class="agileinfo_work_grids">
				<div class="col-md-4 w3_agile_work_grid gallery1">
					<div class="wthree_work_grid1">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox" title="Prezzie">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Prezzie
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>	


<!-- //Gallery -->
<!--footer-->
	<div class="footer_bottom section">
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>About Us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum urna non nisi ornare, condimentum iaculis ipsum blandit. Duis auctor vulputate metus nec luctus.</p>
					   <div class="w3_agileits_social_media team_agile_w3l team footer">
								<ul class="social-icons3">
									
									<li><a href="#" class="wthree_facebook"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>	
				<div class="image-agileits">
				<img src="images/f1.jpg" alt="" class="img-r">
				</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3-agile-grid mid-w3-add">
					<h5>Address</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Phone Number</h6>
								<p>+1 234 567 8901</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Location</h6>
								<p>Broome St, NY 10002, Canada. 
								<span>Telephone : +00 111 222 3333</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-right w3-agile-grid">
					<div class="agile_footer_grid">
					<h5>Latest News</h5>
						<ul class="agileits_w3layouts_footer_grid_list">
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" data-toggle="modal" data-target="#myModal1">Lorem ipsum neque vulputate </a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" data-toggle="modal" data-target="#myModal1">Dolor amet sed quam vitae</a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" data-toggle="modal" data-target="#myModal1">Lorem ipsum neque, vulputate </a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" data-toggle="modal" data-target="#myModal1">Dolor amet sed quam vitae</a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" data-toggle="modal" data-target="#myModal1">Lorem ipsum neque, vulputate </a>
							</li>
						</ul>
					</div>
					<h5>Stay in Touch</h5>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Id" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
	           <p>© 2017 Prezzie. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
  </div>
  <!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Prezzie</h4>
										<img src="images/f2.jpg" alt=" " class="img-responsive">
										<h5>Integer lorem ipsum dolor sit amet </h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable..</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->

<!--//footer-->

	<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!-- //script-for-swipebox -->
<!-- cart-js -->
	<script src="js/minicart.min.js"></script>
	<script>
		// Mini Cart
		paypal.minicart.render({
			action: '#'
		});

		if (~window.location.search.indexOf('reset=true')) {
			paypal.minicart.reset();
		}
	</script>
<!-- //cart-js --> 
<!-- video-bg -->
<script src="js/jquery.vide.min.js"></script>
<!-- //video-bg -->
<!-- Nice scroll -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- //Nice scroll -->
<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>